<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Logowanie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logowanie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/wave-background-abstract-gradient-design_483537-3688.jpg');
            background-size: cover;
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        .card-text-white {
            color: white;
        }
        .card-white {
            background-color: black;
        }
        .login-container {
            height: 65vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

<div class="container login-container">

    <div id="loginbox"
         class="col-md-3 col-md-offset-2 col-sm-6 col-sm-offset-2">

        <div class="card border-dark card-white">

            <div class ="card-header bg-dark ">
                Zaloguj
            </div>

            <div class="card-body bg-dark card-white">

                <div class="card-text card-text-white">


                    <form action="#" th:action="@{/authenticateTheUser}"
                          method="POST" class="form-horizontal">

                        <div class="form-group">
                            <div class="col-xs-15">
                                <div>
                                    <div th:if="${param.error}">

                                        <div class="alert alert-danger col-xs-offset-1 col-xs-10">
                                            Niepoprawna nazwa lub hasło użytkownika.
                                        </div>

                                    </div>

                                    <div th:if="${param.logout}">

                                        <div class="alert alert-success col-xs-offset-1 col-xs-10">
                                            Wylogowano
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div style="margin-bottom: 25px" class="input-group">
                            <input type="text" name="username" placeholder="Nazwa użytkownika" class="form-control">
                        </div>

                        <div style="margin-bottom: 25px" class="input-group">
                            <input type="password" name="password" placeholder="Hasło" class="form-control">
                        </div>

                        <div style="margin-top: 10px" class="form-group">
                            <div class="col-sm-6 controls">
                                <button type="submit" class="btn btn-success">Zaloguj</button>
                            </div>
                        </div>

                    </form>

                </div>

            </div>

        </div>
    </div>

</div>

</body>